<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.fatecpg.web.User"%>
<%@page import="br.edu.fatecpg.web.Database"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String errorMessage = null;
    if(request.getParameter("session.login") != null){
        User user = Database.getUser(request.getParameter("session.mail"));
        if(user != null){
            String password = request.getParameter("session.password");
            if(user.getPasswordHash() == password.hashCode()){
                session.setAttribute("session.name", user.getName());
                session.setAttribute("session.mail", user.getEmail());
                response.sendRedirect(request.getRequestURI());
            }else{
                errorMessage = "Usuário / senha não encontrado";
            }
        }else{
            errorMessage = "Usuário / senha não encontrado";
        }
    }else if(request.getParameter("session.logout") != null){
        session.removeAttribute("session.name");
        session.removeAttribute("session.mail");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>MySuperApp</h1>

<% if(errorMessage != null){ %>
<div style="color: red"><%= errorMessage %></div>
<% } %>

<% if(session.getAttribute("session.name") == null){ %>
<form method="post">
    Email: <input type="text" name="session.mail"/>
    Senha: <input type="password" name="session.password"/>
    <input type="submit" name="session.login" value="Entrar"/>
</form>
<% } else { %>
<form method="post">
    Bem vindo, <b><%= session.getAttribute("session.name") %></b>
    <input type="submit" name="session.logout" value="Sair"/>
    | <a href="index.jsp">INÍCIO</a>
    | <a href="contatos.jsp">CONTATOS</a>
    <% if(session.getAttribute("session.name").equals("Administrador")){ %>
    | <a href="users.jsp">USUÁRIOS</a>
    <% } %>
</form>
<% } %>

<hr/>